<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<%--NAVABAR COMPARTIDO ENTRE PAGINAS--%>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Juguetería Mágica</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet"/>
    <link href="~/Css/Home.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
    <form id="form1" runat="server">
        <!-- NAVBAR PEGADO ACÁ -->
        <nav class="navbar navbar-expand-lg navbar-jugueteria">
            <div class="container-fluid">
                <a class="navbar-brand" href="Home.aspx"> 🎈 Mundo Mágico </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
                    <!-- CENTRADOS -->
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/Paginas/Home.aspx"><i class="fas fa-home"></i> Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/Paginas/Productos.aspx"><i class="fas fa-cube"></i> Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/Paginas/Ofertas.aspx"><i class="fas fa-tags"></i> Ofertas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/Paginas/Contacto.aspx"><i class="fas fa-envelope"></i> Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/Paginas/Carrito.aspx"><i class="fas fa-shopping-cart"></i> Carrito</a>
                        </li>
                    </ul>

                    <!-- DERECHA -->
                    <ul class="navbar-nav">
                        <%
                            var usuario = Session["UsuarioLogueado"] as BE.Usuario;
                            if (usuario != null && (usuario.Rol.Nombre == "Administrador" || usuario.Rol.Nombre == "Super Administrador"))
                            {
                        %>
                            <li class="nav-item">
                                <a class="nav-link" href="Administrador/Administrador.aspx"><i class="fas fa-user-shield"></i> Admin </a>
                            </li>
                        <% } %>
                        <li class="nav-item">
                            <asp:LinkButton ID="btnLogout" runat="server" CssClass="nav-link text-danger" OnClick="BtnLogout_Click">
                                <i class="fas fa-sign-out-alt"></i> Cerrar sesión
                            </asp:LinkButton>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


        <!-- Contenido que cambia entre páginas -->
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
